# 应用服务 WEB 访问端口
server.port=8080
# 应用名称
spring.application.name=demo




spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


read1.datasource.url=jdbc:mysql://localhost:3306/shop_r1?useUnicode=true&characterEncoding=utf-8&useSSL=false
read1.datasource.username1=root
read1.datasource.password=123456

read2.datasource.url=jdbc:mysql://localhost:3306/shop_r2?useUnicode=true&characterEncoding=utf-8&useSSL=false
read2.datasource.username1=root
read2.datasource.password=123456